.card {
	margin-top: 30px;
	width: 75vw;
	border-radius: 20px;
	background: #f5f5f5;
	position: relative;
	padding: 1.8rem;
	border: 2px solid #c3c6ce;
	transition: 0.5s ease-out;
	overflow: visible;
}

.card-details {
	color: black;
	height: 100%;
	gap: .5em;
	display: grid;
	place-content: center;
}

.text-body {
	color: rgb(134, 134, 134);
	position: relative;
	text-align: start;
	display: flex;          /* 添加此属性以使用flex布局 */
	align-items: flex-start;/* 设置为flex-start以从顶部开始对齐 */
	flex-direction: column; /* 设置方向为纵向 */
	gap: .5rem;
	letter-spacing: 2rpx;
}


/*Text*/
.text-title {
	font-size: 1.3em;
	font-weight: bold;
}

/*Hover*/
.card:hover {
	border-color: #008bf8;
	box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.black{
	font-weight: bold;
}
.italic {
	font-style: italic;
	
}
.pad {
	padding-left: .25rem;
	padding-right: .25rem;
}
.delete {
    text-decoration-line: line-through;
}
